<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SHOP.css">
    </head>
<body>
    <header class="header">
        <div>
           
           
            <div class="navbar">
             <div class="styling-head">
                 <p><strong>Web Hub</strong><p>
             </div>
             
             <div class="button-holder">
                 <ul>
                  <li><a href="REVIEW.HTML">Customers</a></li>
                  <li><a href="CONTACT US.html">Contact us</a></li>
                  <li><a href="PRODUCTS.HTML">Checkout</a></li>
                  <li><a href="HOME.HTML">SHOPS</a></li>
                  <li><a href="MY ACCOUNT.html">Login</a></li>
                  
                 </ul>
                </div>
     
             <div class="button-holder2">
                 <nav>
                   <ul>
                    <li><a href="HOME.html">HOME</a>
                 
                     <div class="dropdown_menu">
     
                         <ul>
                             <li><a href="MENU.HTML">MAC'DOLLAR RESTUARANT</a></li>
                             <li><a href="DOLLAR'S CLUB.HTML">DOLLAR'S CLUB</a></li>
                             <li><a href="FARM INDUSTRY.HTML">FARM INDUSTRY</a></li>            
                         </ul>
                     </div>
                     
                     </li>
                    <li><a href="BLOGS.HTML">BLOG PAGE</a></li>
                    <li><a href="TIPS.HTML">TIPS!</a></li>
                    <li><a href="CONTACT US.html">CONTACT US</a></li>
                    <li><a href="ABOUT.html">ABOUT US</a></li>
                    <li><a href="FAQ.HTML">FAQ</a></li>
                  </ul>
                 </nav>
              </div>
     
              <div class="search-holder">
                 <input class="search-bar" type="text" placeholder="Search">
                 
             </div>
     
        
        </div>
        </div>
     
        
    </header>
    <main>
        <h1 class="CON">CONTACT US</h1><hr>
        <div>
         <h2>Email us here for futher enqueries:</h2>
        <p>Get in touch with us using the form below or via email at <a maissel49@gmail.com>maissel49</a>.</p>
             
             <br>
          <form action="CONTACT US.html" class="contact">
            <label for="email"><strong>Email:</strong></label>
            <input type="email" id="email" name="email" autocomplete="off" required>
            <br>
            <label for="number"><strong>Email:</strong></label>
            <input type="tel" id="nymber" name="numer" autocomplete="off" required>
            <br>

            <label for="message"><strong>Message:</strong></label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>
            <input type="submit" value="Submit" class="sub">
            <input type="reset" value="Delete" class="sub">

            <br>
        </form>
        </div>

        </main>
        <span>
         
   
        <footer class="footer">
                 <hr>
                 <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
                    GIVE US A CALL ON: +266 5918 0129 <br>
                    BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                                      SOWETO <br>
                                      1804 <br>
                                      SOUTH AFRICA <br>
                   </P>
        <p class="copy">
            Copyright &copy; 2024 Web-Hub

            </p>
        </footer>
        
    </span>
    

     </body>
</html>