
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Industry</title>
    <link rel="stylesheet" href="SHOP.css">
</head>
<body>
    <header>
        <div>
            <div class="logo">
               <a href="#">
                   <img src="Sethembiso Sehlabane.jpg" alt="" width="100px" height="60px">
               </a>
           </div>
               <div class="navbar">

                <div class="styling-head">
                    <p><strong>Web Hub</strong><p>
                </div>
                
                <div class="button-holder">
                    <ul>
                     <li><a href="REVIEW.HTML">Customers</a></li>
                     <li><a href="CONTACT US.html">Contact us</a></li>
                     <li><a href="PRODUCTS.HTML">Checkout</a></li>
                     <li><a href="HOME.HTML">SHOPS</a></li>
                     <li><a href="MY ACCOUNT.html">Login</a></li>
                     
                    </ul>
                   </div>
        
                <div class="button-holder2">
                    <nav>
                      <ul>
                       <li><a href="HOME.html">HOME</a>
                    
                        <div class="dropdown_menu">
        
                            <ul>
                                <li><a href="MENU.HTML">MAC'DOLLAR RESTUARANT</a></li>
                                <li><a href="DOLLAR'S CLUB.HTML">DOLLAR'S CLUB</a></li>
                                <li><a href="DOLLAR'S TECH INDUSTRY.HTML">Dollar's Tech Industry</a></li>            
                            </ul>
                        </div>
                        
                        </li>
                       <li><a href="BLOGS.HTML">BLOG PAGE</a></li>
                       <li><a href="TIPS.HTML">TIPS!</a></li>
                       <li><a href="CONTACT US.html">CONTACT US</a></li>
                       <li><a href="ABOUT.HTML">ABOUT US</a></li>
                       <li><a href="FAQ.HTML">FAQ</a></li>
                     </ul>
                    </nav>
                 </div>
        
                 <div class="search-holder">
                    <input class="search-bar" type="text" placeholder="Search">
                    
                </div>
        
                
                  </div>
        </div>
    </header>

    
    <section class="rest" id="rest"><h1>Welcome To <span>DOLLAR'S TECH INDUSTRY</span></h1>
        <div class="res">D'TECH PRODUCTS:</div>
    <div class="box-container">
        
            
            <div class="box">
            <img src="hub/1729785539210.JPG"  alt="CAR">
                <h3>laptop core-i7</h3>
                <div class="price"><STROng>WAS<DEl>R41050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
                </div>
                </div>

                
               <div class="box">
                <img src="hub/1729785545936.JPG"  alt="CAR">
                <h3>laptop core-i7</h3>
                <div class="price"><STROng>WAS<DEl>R31050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729785555601.JPG"  alt="CAR">
                <h3>laptop core-i7</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729785576860.JPG" alt="CAR">
                <h3>laptop core-i7</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729785590166.JPG"  alt="CAR">
                <h3>laptop core-i7</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>
                
            <div class="box">
                <img src="hub/1729785617361.JPG"  alt="CAR">
                <h3>laptop core-i7</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

           
    </section>
    <footer class="footer">
        <hr>
        <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
           GIVE US A CALL ON: +266 5918 0129 <br>
           BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                             SOWETO <br>
                             1804 <br>
                             SOUTH AFRICA <br>
          </P>
<p class="copy">
   Copyright &copy; 2024 Web-Hub

   </p>
</footer>


    <!--js link-->
    <script src="js/script.js"></script>
    
</body>
</html>