<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SHOP.css">
    
</head>
<body>
    <header class="header">
        <div>
               <div class="navbar">
    
            <div class="styling-head">
                <p><strong>Web Hub</strong><p>
                </div>

            <div class="button-holder">
                <ul>
                    <li><a href="REVIEW.HTML">Customers</a></li>
                    <li><a href="CONTACT US.html">Contact us</a></li>
                    <li><a href="PRODUCTS.HTML">Checkout</a></li>
                    <li><a href="HOME.HTML">SHOPS</a></li>
                    <li><a href="MY ACCOUNT.html">Login</a></li>
                    
                </ul>
                </div>

            <div class="button-holder2">
                <nav>
                    <ul>
                    <li><a href="HOME.html">HOME</a>
                
                    <div class="dropdown_menu">

                        <ul>
                            <li><a href="MENU.HTML">MAC'DOLLAR RESTUARANT</a></li>
                            <li><a href="DOLLAR'S CLUB.HTML">DOLLAR'S CLUB</a></li>
                            <li><a href="DOLLAR'S TECH INDUSTRY.HTML">Dollar's Tech Industry</a></li>            
                        </ul>
                    </div>
                    
                    </li>
                    <li><a href="BLOGS.HTML">BLOG PAGE</a></li>
                    <li><a href="TIPS.HTML">TIPS!</a></li>
                    <li><a href="CONTACT US.html">CONTACT US</a></li>
                    <li><a href="ABOUT.HTML">ABOUT US</a></li>
                    <li><a href="FAQ.HTML">FAQ</a></li>
                    </ul>
                </nav>
                </div>

                <div class="search-holder">
                <input class="search-bar" type="text" placeholder="Search">
                
            </div>

         </div>
        
         </div>
</header>

<main>
    <section class="rest" id="rest">
        <h1>Welcome To <span>Dollar's club</span></h1>
        <div class="res">DRINKS AND ALCOHOL IN STORE:</div>
    <div class="box-container">
        
            
            <div class="box">
                <img src="hub/1729784476352.JPG" width="400" height="400" alt="CAR">
                <h3>refreshing</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
                </div>
                </div>

                
               <div class="box">
                <img src="hub/1729784331578.JPG" width="400" height="400" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784483707.JPG" width="450" height="300" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784553224.JPG" width="400" height="300" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784578479.JPG" width="400" height="300" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>


              <div class="box">
                <img src="hub/1729784593032.JPG" width="420" height="400" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784612259.JPG" width="400" height="400" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784625285.JPG" width="400" height="300" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784658899.JPG" width="450" height="300" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784675277.JPG" width="450" height="300" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784711970.JPG" width="450" height="300" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>

              <div class="box">
                <img src="hub/1729784746271.JPG" width="450" height="300" alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
              </div>
              </div>
    


    </main>

    

</section>
<span>
    
    <footer class="footer">
                <hr>
                <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
                   GIVE US A CALL ON: +266 5918 0129 <br>
                   BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                                     SOWETO <br>
                                     1804 <br>
                                     SOUTH AFRICA <br>
                  </P>
       <p class="copy">
           Copyright &copy; 2024 Web-Hub

           </p>
       </footer>
    
</span>
<body>
</html>