<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="SHOP.css">
     </head>
     </body>
     <header>
         <div class="styling-head">
           <p><strong>Web Hub</strong><p>
         </div>

         <div class="button-holder">
            <ul>
             <li><a href="customers.html">Customers</a></li>
             <li><a href="CONTACT US.html">Contact us</a></li>
             <li><a href="PRODUCTS.HTML">Checkout</a></li>
             <li><a href="HOME.HTML">SHOPS</a></li>
             <li><a href="TIPS.HTML">Tips!</a></li>
             <li><a href="MY ACCOUNT.html">Login</a></li>
             
            </ul>
           </div>

         
         <div class="button-holder2">
            <nav>
              <ul>
               <li><a href="HOME.html">HOME</a></li>
               <li><a href="BLOG.html">BLOG</a></li>
               <li><a href="BUSINESS PAGE.HTML">Business</a></li>
               <li><a href="CONTACT US.html">CONTACT US</a></li>
               <li><a href="ABOUT US.html">ABOUT US</a></li>
               <li><a href="FAQ.html">FAQ</a></li>
             </ul>
            </nav>
         </div>
         <div class="search-holder">
            <input class="search-bar" type="text" placeholder="Search">
    
         </div>
           </header>

         
         <MAin>
             <div>
             <h1>FAQ</h1>
             <hr>
             <h3>CAN'T I CANCEL OR GET A REFUND FOR MY ORDER?</h3>
             <p class="tex1">
             Well the answer to your question is that there are certain protocols
             taken to follow up your order and those protocols are the once that
             binds us from breaking the procedure of cancelling orders since there 
             are many curent exploitation in reference to your order.</p>
             <h3>WHAT IS MY ACCOUNTAND HOW DO I UPDATE MY DETAILS?</h3>
             <P class="text2">It is very easy to update your account as it is also essential
                to you since it tracks your oders online and measures the waiting time 
                for the order to arrive.my account allows you to have a complete control 
                over your transactions that you make online.when you want to updateyour details you 
                just have to press forgot my passwordand it will lead you to 
                your details but it first ensure that it is you by veryfying
                your personal details.
            
             </P>
             <h3>HOW DO I SEE DIFFERENT PRICES FOR THE SAME PRODUCT?</h3>
             <p class="text3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur ipsa impedit itaque facere necessitatibus dolor voluptatibus, earum cum soluta, ad laudantium, odit minus ex culpa architecto quidem et quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit magnam non dolore inventore natus consequuntur facilis. Veniam cupiditate voluptates, itaque, vero architecto ullam odit rerum dicta enim, nulla est?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro minus laudantium blanditiis, voluptas iusto itaque exercitationem obcaecati id rem impedit! Architecto, tempora necessitatibus harum velit quasi voluptates ut eum autem!
             </p>
             <h3>HOW DO I KNOW THAT THIS WEBSITE WORKS?</h3>
             <p class="text4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur ipsa impedit itaque facere necessitatibus dolor voluptatibus, earum cum soluta, ad laudantium, odit minus ex culpa architecto quidem et quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit magnam non dolore inventore natus consequuntur facilis. Veniam cupiditate voluptates, itaque, vero architecto ullam odit rerum dicta enim, nulla est?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro minus laudantium blanditiis, voluptas iusto itaque exercitationem obcaecati id rem impedit! Architecto, tempora necessitatibus harum velit quasi voluptates ut eum autem!</p>
             <h3>IS THE WEBSITE SAFE AND SECURE? </h3>
             <p class="text5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur ipsa impedit itaque facere necessitatibus dolor voluptatibus, earum cum soluta, ad laudantium, odit minus ex culpa architecto quidem et quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit magnam non dolore inventore natus consequuntur facilis. Veniam cupiditate voluptates, itaque, vero architecto ullam odit rerum dicta enim, nulla est?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro minus laudantium blanditiis, voluptas iusto itaque exercitationem obcaecati id rem impedit! Architecto, tempora necessitatibus harum velit quasi voluptates ut eum autem!</p>

             <h3>WHAT POLICY DO YOU HAVE FOR CUSTOMERS SHOPPING ONLINE?</h3>
             <p class="text6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur ipsa impedit itaque facere necessitatibus dolor voluptatibus, earum cum soluta, ad laudantium, odit minus ex culpa architecto quidem et quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit magnam non dolore inventore natus consequuntur facilis. Veniam cupiditate voluptates, itaque, vero architecto ullam odit rerum dicta enim, nulla est?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro minus laudantium blanditiis, voluptas iusto itaque exercitationem obcaecati id rem impedit! Architecto, tempora necessitatibus harum velit quasi voluptates ut eum autem!</p>
             </div>
         </MAin>
   
            <span>
            
            <footer class="footer">
                 <hr>
                 <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
                    GIVE US A CALL ON: +266 5918 0129 <br>
                    BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                                      SOWETO <br>
                                      1804 <br>
                                      SOUTH AFRICA <br>
                   </P>
                <p class="copy">
                    Copyright &copy; 2024 Web-Hub
        
                    </p>
                </footer>
          </span>
    
        </body>
</html>