<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <!--FONT ACDN LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--css link-->
    <link rel="stylesheet" href="SHOP.css">
</head>
<body>
    <header class="header">
         <div>
            
                <div class="navbar">
                    <div class="styling-head">
                        <p><strong>Web Hub</strong><p>
                    </div>
                    
                    <div class="button-holder">
                        <ul>
                         <li><a href="REVIEW.HTML">Customers</a></li>
                         <li><a href="CONTACT US.html">Contact us</a></li>
                         <li><a href="PRODUCTS.HTML">Checkout</a></li>
                         <li><a href="HOME.HTML">SHOPS</a></li>
                         <li><a href="MY ACCOUNT.html">Login</a></li>
                         
                        </ul>
                       </div>
            
                    <div class="button-holder2">
                        <nav>
                          <ul>
                           <li><a href="HOME.html">HOME</a>
                        
                            <div class="dropdown_menu">
            
                                <ul>
                                    <li><a href="MENU.HTML">MAC'DOLLAR RESTUARANT</a></li>
                                    <li><a href="DOLLAR'S CLUB.HTML">DOLLAR'S CLUB</a></li>
                                    <li><a href="DOLLAR'S TECH INDUSTRY.HTML">Dollar's Tech Industry</a></li>            
                                </ul>
                            </div>
                            
                            </li>
                           <li><a href="BLOGS.HTML">BLOG PAGE</a></li>
                           <li><a href="TIPS.HTML">TIPS!</a></li>
                           <li><a href="CONTACT US.html">CONTACT US</a></li>
                           <li><a href="ABOUT.HTML">ABOUT US</a></li>
                           <li><a href="FAQ.HTML">FAQ</a></li>
                         </ul>
                        </nav>
                     </div>
            
                     <div class="search-holder">
                        <input class="search-bar" type="text" placeholder="Search">
                        
                    </div>
            
            </div>
            </div>
        
             

    </header>
<!--home section start-->
    <section class="home" id="home">


        <div class="slie">
            <h2 >
                <p class="adv">LESOTHO WEB HUB UNDUSTRY</p>
            </h2>
        </div>


        <div class="con1">
            <h1>Get the best unlimited</h1>
            <H5>
                <span>Lorem ipsum dolor</span> sit amet consectetur, adipisicing elit. Perferendis maiores totam voluptate
                <br> ad mollitia dolorem officiis eos odit in iste voluptatem nisi quae, alias, cum tenetur?
                 <br>Inventore fugiat dolorum cupiditate! <br>
                 <span>Lorem ipsum dolor </span>sit amet consectetur adipisicing elit. Veritatis laboriosam distinctio <br>
                  nulla doloribus expedita saepe, perferendis harum voluptatibus dolorem maiores.  <br>
                  Dolorem quasi dicta ullam odio aliquid mollitia! Dolore, nisi accusantium!
            </H5>

        </div>


  

   
    <div class="con">
        <div class="content">
            <h3>smart shopping site</h3>
            <p>Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Aperiam amet inventore, officiis dicta,<br>
                 hic eveniet eum voluptate velit vitae similique alias. <br>
                 Sint quibusdam <br>
                maiores ab suscipit dolorum delectus explicabo unde?</p><br>
                <a href="#" class="btn">Best business enterpreneur</a>
                
            </div>
    </div>

        
<div>

    <h1 class="fon"><strong>EXPLORE OUR BUSINESS INDUSTRIES</strong></h1>
    
    <div class="conta">
        <div class="cart-items-container">
        <div class="box">
            <a href="DOLLAR'S TECH INDUSTRY.HTML">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="hub/1729785590166.jpg" alt="#">
                </div>
            <p class="para">Farn Industry</p>
            </a>
        </div>

        <div class="box">
            <a href="DOLLAR'S CLUB.HTML">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="p/th (6).jpg" alt="#">
                </div>                
                <p class="para">DOLLAR'S CLUB</p>
            </a>
        </div>

        <div class="box">
            <a href="MENU.HTML">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="hub/1729784791619.jpg" alt="#">
                <p class="para">MAC'DONALADS RESTUARANT</p>
            </a>
        </div>

        </div>
        </div>
       
    </div>
    </section>
        
    <!--section ends-->

<div>

    <footer class="footers">
        <hr>
        <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
           GIVE US A CALL ON: +266 5918 0129 <br>
           BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                             SOWETO <br>
                             1804 <br>
                             SOUTH AFRICA <br>
          </P>
<p class="copy">
   Copyright &copy; 2024 Web-Hub

   </p>
</footer>

</div>

    <!--js link-->
    <script src="js/script.js"></script>
</body>
</html>