<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <!--FONT ACDN LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--css link-->
    <link rel="stylesheet" href="SHOP.css">
</head>
<body>
    <header class="header">
        <div>
           
           
               <div class="navbar">
                <div class="styling-head">
                    <p><strong>Web Hub</strong><p>
                </div>
                
                <div class="button-holder">
                    <ul>
                     <li><a href="REVIEW.HTML">Customers</a></li>
                     <li><a href="CONTACT US.html">Contact us</a></li>
                     <li><a href="PRODUCTS.HTML">Checkout</a></li>
                     <li><a href="HOME.HTML">SHOPS</a></li>
                     <li><a href="MY ACCOUNT.html">Login</a></li>
                     
                    </ul>
                   </div>
        
                <div class="button-holder2">
                    <nav>
                      <ul>
                       <li><a href="HOME.html">HOME</a>
                    
                        <div class="dropdown_menu">
        
                            <ul>
                                <li><a href="MENU.HTML">MAC'DOLLAR RESTUARANT</a></li>
                                <li><a href="DOLLAR'S CLUB.HTML">DOLLAR'S CLUB</a></li>
                                <li><a href="FARM INDUSTRY.HTML">FARM INDUSTRY</a></li>            
                            </ul>
                        </div>
                        
                        </li>
                       <li><a href="BLOGS.HTML">BLOG PAGE</a></li>
                       <li><a href="TIPS.HTML">TIPS!</a></li>
                       <li><a href="CONTACT US.html">CONTACT US</a></li>
                       <li><a href="ABOUT.html">ABOUT US</a></li>
                       <li><a href="FAQ.HTML">FAQ</a></li>
                     </ul>
                    </nav>
                 </div>
        
                 <div class="search-holder">
                    <input class="search-bar" type="text" placeholder="Search">
                    
                </div>
        
           </div>
           </div>
        
    </header>
    <!--menu section begin-->


    <section class="rest" id="rest">
        <h1>Welcome To <span>Mac'Donald Restuarant</span></h1>
        <div class="res">Restuarant Menu:</div>
    <div class="box-container">
        
            
            <div class="box">
            <img src="hub/1729784218786.JPG"  alt="CAR">
                <h3>tasty and juicy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
                </div>
                </div>

                
               <div class="box">
                <img src="hub/1729784234878.JPG"  alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729784240967.JPG"  alt="CAR">
                <h3>tasty and crunchy</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729784250336.JPG" alt="CAR">
                <h3>tasty pizza</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729784269683.JPG"  alt="CAR">
                <h3>tasty burger saga</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW <br> R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>
                
            <div class="box">
                <img src="hub/1729784301025.JPG"  alt="CAR">
                <h3>tasty romans burger saga</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729784312369.JPG" alt="CAR">
                <h3>tasty samba burger saga</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729784808007.JPG" alt="CAR">
                <h3>tasty mac burger</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
            </div>

            <div class="box">
                <img src="hub/1729784818712.JPG" alt="CAR">
                <h3>tasty mac burger</h3>
                <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                    <a href="#" class="btn">add to cart</a>
            </div>
             </div>

            <div class="box">
                <img src="hub/1729784824662.JPG" alt="CAR">
                <h3>tasty mac burger</h3>
                <div class="price">        <STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="hub/1729784866482.JPG" alt="CAR">
                <h3>tasty mac burger</h3>
                <div class="price">        <STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    
    <H1 class="drinks">DRINKS & REFRESHMENTS:</H1>

    <div class="box">
        <img src="HUB/1729784331578.JPG"  alt="CAR"> <br>
    
        <div class="price">        <STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </span></div>
        <a href="#" class="btn">add to cart</a>
    </div>
    <div class="box">
        <img src="HUB/1729784339490.JPG"  alt="CAR"> <br>
        
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/1729784339490.JPG"  alt="CAR"> <br>
        <h3>tasty mac burger</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/1729784345811.JPG"  alt="CAR"> <br>
        <h3>tasty mac burger</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/1729784356666.JPG"  alt="CAR"> <br>
        <h3>tasty mac burger</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/1729784412121.JPG"  alt="CAR"> <br>
        <h3>tasty mac burger</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/1729784440218.JPG"  alt="CAR"> <br>
        <h3>tasty mac burger</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/1729784430281.JPG"  alt="CAR"> <br>
        <h3>lolip-drink</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/1729784440218.JPG"  alt="CAR"> <br>
        <h3>Summer flavour</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/1729784567377.JPG"  alt="CAR"> <br>
        <h3>combo fruits and juice</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

    <div class="box">
        <img src="HUB/R (2).JPG"  alt="CAR"> <br>
        <h3>cheese ice-cream</h3>
        <div class="price"><STROng>WAS<DEl>R1050.00</DEl>/NOW R800.00 EACH</STROng>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>
        
        
    </div>
    </section>
    <footer class="footer">
        <hr>
        <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
           GIVE US A CALL ON: +266 5918 0129 <br>
           BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                             SOWETO <br>
                             1804 <br>
                             SOUTH AFRICA <br>
          </P>
<p class="copy">
   Copyright &copy; 2024 Web-Hub

   </p>
</footer>

    <!--js link-->
    <script src="js/script.js"></script>
</body>
</html>