<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SHOP.css">
    </head>
<body>
    <header>
     <div class="styling-head">
        <p><strong>Web Hub</strong><p>
     </div>
    
     <div class="button-holder">
        <ul>
         <li><a href="customers.html">Customers</a></li>
         <li><a href="CONTACT US.html">Contact us</a></li>
         <li><a href="PRODUCTS.HTML">Checkout</a></li>
         <li><a href="HOME.HTML">SHOPS</a></li>
         <li><a href="TIPS.HTML">Tips!</a></li>
         <li><a href="MY ACCOUNT.html">Login</a></li>
         
        </ul>
       </div>
    
    
    <div class="button-holder2">
        <nav>
          <ul>
           <li><a href="HOME.html">HOME</a></li>
           <li><a href="BLOG.html">BLOG</a></li>
           <li><a href="BUSINESS PAGE.HTML">Business</a></li>
           <li><a href="CONTACT US.html">CONTACT US</a></li>
           <li><a href="ABOUT US.html">ABOUT US</a></li>
           <li><a href="FAQ.html">FAQ</a></li>
         </ul>
        </nav>
     </div>
     <div class="search-holder">
        <input class="search-bar" type="text" placeholder="Search">
        
    </div>

    </header>
    <main>
        <h1>Login or Create New Account</h1><hr>
         <div><h2>New customers</h2></div>
         <p>All new customersare supposed to register with their email
            to create new account on the website that will keep track of their
            product interaction to make it easir for them to do shoping
            avvording to the way they choose products online.

         </p>
         <div ><h3>Registered Customers</h3></div>
         <P>Please provide your email below to login to your current account</P>
         <form action="/MY ACCOUNT.html" autocomplete="on" class="contact">
            <label for="email">h3>Enter your Email Address:</h3></label>
            <input type="text" id="email" name="email" autocomplete="off"><br>
            <label for="password"><h3>Enter Password:</h3></label>
            <input type="text" id="password" name="password"><br>
            <input type="SUBMIT" value="LOGIN" class="sub">
            <input type="Reset" value="Reset" class="sub">
         </form>
         <P><strong>OR</strong></P>
         <input type="button" onclick="Text" value="Create Account" required>
         <input type="button" onclick="Text" value="Forgot Password?" required>

    </main>
    <span>
       
        <footer class="footer">
                 <hr>
                 <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
                    GIVE US A CALL ON: +266 5918 0129 <br>
                    BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                                      SOWETO <br>
                                      1804 <br>
                                      SOUTH AFRICA <br>
                   </P>
            <p class="copy">
                Copyright &copy; 2024 Web-Hub
    
                </p>
            </footer>
    </span>
<body>
</html>