<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <!--FONT ACDN LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--css link-->
    <link rel="stylesheet" href="SHOP.css">
</head>
<body>
    <header class="header">
        <div>
           
               <div class="navbar">
                  
                <div class="styling-head">
                    <p><strong>Web Hub</strong><p>
                </div>
                
                <div class="button-holder">
                    <ul>
                     <li><a href="REVIEW.HTML">Customers</a></li>
                     <li><a href="CONTACT US.html">Contact us</a></li>
                     <li><a href="PRODUCTS.HTML">Checkout</a></li>
                     <li><a href="HOME.HTML">SHOPS</a></li>
                     <li><a href="MY ACCOUNT.html">Login</a></li>
                     
                    </ul>
                   </div>
        
                <div class="button-holder2">
                    <nav>
                      <ul>
                       <li><a href="HOME.html">HOME</a>
                    
                        <div class="dropdown_menu">
        
                            <ul>
                                <li><a href="MENU.HTML">MAC'DOLLAR RESTUARANT</a></li>
                                <li><a href="DOLLAR'S CLUB.HTML">DOLLAR'S CLUB</a></li>
                                <li><a href="FARM INDUSTRY.HTML">FARM INDUSTRY</a></li>            
                            </ul>
                        </div>
                        
                        </li>
                       <li><a href="BLOGS.HTML">BLOG PAGE</a></li>
                       <li><a href="TIPS.HTML">TIPS!</a></li>
                       <li><a href="CONTACT US.html">CONTACT US</a></li>
                       <li><a href="ABOUT.html">ABOUT US</a></li>
                       <li><a href="FAQ.HTML">FAQ</a></li>
                     </ul>
                    </nav>
                 </div>
        
                 <div class="search-holder">
                    <input class="search-bar" type="text" placeholder="Search">
                    
                </div>
        

                </div>
           
           </div>
        
    </header>

    <section class="products" id="products">

        <div class="pro"><h1> business <span>Products</span></h1></div>

        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>

                </div>
                <div class="image">
                    <img src="hub/1729784711970.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh products</h3> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div> 
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>

                </div>
                <div class="image">
                    <img src="hub/1729785325321.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh products</h3> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div> 
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>

                </div>
                <div class="image">
                    <img src="hub/1729785325321.jpg" alt="">
                </div>
                <div class="content">
                    <h3>fresh products</h3> 
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div> 
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <hr>
        <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
           GIVE US A CALL ON: +266 5918 0129 <br>
           BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                             SOWETO <br>
                             1804 <br>
                             SOUTH AFRICA <br>
          </P>
<p class="copy">
   Copyright &copy; 2024 Web-Hub

   </p>
</footer>

    <!--js link-->
    <script src="js/script.js"></script>
</body>
</html>