:root{
  --main-color:#d3ad7f;
  --black:#13131a;
  --bg:#010103;
  --border:  5px solid #0ef;
      
  --box-shadow: 0 0 25px #0ef;

}

*{
  padding: 0%;
  margin: 0%;

  font-family: 'Roboto',san-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.6s linear;
 
}

html{
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;

}
html::-webkit-scrollbar{
  width: .8rem;

}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: #fff;
  border-radius: 5rem;
}

body {

  margin-left: 5px;
  margin-right: 2px;
  background: rgb(29, 66, 97);
                
  }


.heading{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
  }
  
.heading span{
     
  color: #fff;
  text-transform: uppercase;
 }
  
.styling-head {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: rgb(201, 171, 5);
  cursor: pointer;
  display: inline-block;
  text-decoration:wavy;
  border: var(--border);
  box-shadow: var(--box-shadow);
  }


            
.button-holder{
text-align: right;
margin-top: -30px;
      
  }
.button-holder2{
  align-items:center;
  
  margin-bottom: 40px;
  margin-top: 10px;
        
  }


  .btn{
    margin-top: 1rem;
    display: block;
    font-size: 1.7rem;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;

}

.header{
  box-shadow:var(--box-shadow);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;



}

.header .navbar a:hover{
  color: var(--main-color);
  border-bottom: 1rem solid var(--main-color);
  border: 1rem solid var(--main-color);
  font-size: larger;
  color:aqua;

}

header .icons div{
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

header .icons div:hover{
  color: var(--main-color);
}
.menu-btn{
  display: none;
}


/*home stylazation*/

.cart-items-container{
  position: absolute;
  display: block;
}

.cart-items-container .cart-item{
  position: relative;
  display: block;
  margin: 2rem 0;
  align-items: center;
  gap: 1.rem;

}

.cart-items-container .cart-item .fa-times{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor:pointer;
  color: var(--black);
}

.cart-items-container .cart-item .fa-times:hover{
  color:var(--main-color);
}

.cart-items-container .cart-item img{
  height: 7rem;
}

.cart-items-container .cart-item .content h3{
  font-size: 1.5rem;
  color: var(--black);
}

.cart-items-container .cart-item .content .price{
  font-size: 1.rem;
  color: var(--main-color);
}



.cart-items-container .btn{
  width: 100% ;
  text-align: center;
}

/*home stylazation*/


.conta{
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  color: rgb(233, 231, 214);
  font-size: 40px;
  text-align: center;
  text-decoration:underline ;
  border:  5px solid #0ef;
      
  box-shadow: 0 0 25px rgb(242, 245, 245); 
}

.conta .cart-items-container{
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)) ;
  gap: 1.5rem;
}

.box{
  width: 250px;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgb(black, black, black);
  transition: 1s;
}

.box img{
  display:block;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.box a{
  color: var(--bs-link-color);
  text-decoration: none;
}

.box :hover{
  transform: scale(1);
  z-index: 2;
}

.con{
  margin-top: 60px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(hub/Th.jpg) 50%;
  background: url(hub/1729784218786.jpg) 50%/*no-repeat*/;
  color:#11ee11;
  background-color: #04a8fa ;
  opacity: 60%;
  background-size:contain;
  background-position: bottom right;
  font-size: xx-large;
  margin-top: 100px;
  text-transform: uppercase;
  font-weight: bold;
}

.con1{
 
  display: flex;
  align-items: center;
  color:#000000;
  font-size: xx-large;
  margin-top: 100px;
  text-transform: uppercase;
  font-weight: bold;
}

.con .content{
  max-width: 60rem;
}

.con1 h5{
  max-width: 60rem;
}


.con1 h1{
  font-size: 6rem;
  text-transform: uppercase;
  color: rgb(201, 171, 5);
  cursor: pointer;
}
.con .content h3{
  font-size: 6rem;
  text-transform: uppercase;
  color: #04a8fa;
  margin-top: 50%;
}


.con1 h5{
  font-size: 1.5rem;
 font-weight:bold;
 line-height: 1.8;
 padding: 1rem 0;
  color: #d7d8e7;
}
.con1 h5 span{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)) ;
  gap: 1.5rem;
}

.con .content p{
  font-size: 2rem;
 font-weight:bold;
 line-height: 1.8;
 padding: 1rem 0;
  color: #1417be;
}

.slie .adv{
  color: white;
  text-align: center;
}

/*about stylazation*/

.about{
  background: #13131a;


}

.about section{
  background: #13131a;
  text-align: center;
}

.about .row{
  display: flex;
  flex-direction: row;
  align-items: center;
  background:#100a22;
  flex-wrap: wrap;
  border: var(--border);
}

.about .row .image img{
  flex: 1 1 45rem;
  
  opacity: 80%;

}

.footers{
  margin-top: 900px;
  background: #100a22;
  color: white;
}

.about .row .content{
  flex: 1 1 45rem;
  padding: 2rem;
  color: #fff;
  opacity: 80%;


} 

.about .row .content h3{
  font-size: 3rem;
  color:#079cff;
  text-decoration: underline;

}

.about .row .content p{
  font-size: 1rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 1.8;

}

.abt{

  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  color: rgb(233, 231, 214);
  font-size: 40px;
  text-align: center;
  text-decoration:underline ;
  border:  5px solid #0ef;
      
  box-shadow: 0 0 25px rgb(242, 245, 245); 

}

/*menu stylazation*/

.res{
  color:red;
  font-size: 40px;
  text-align: center;
  text-decoration:underline ;
  font-weight: 700;
}

.box{
  color: #eee;
}


.rest .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,3fr)) ;
  gap: 1rem;
  padding: 20px;

}

.rest .box-container .box{
  border:  10px solid #0ef;
      
  box-shadow: 0 0 30px #0ef;
  padding: 40px;
  height: 450px;
}

.rest h1{
  color: rgb(212, 194, 25);
  font-size: 60px;
  text-align: center;
  text-decoration:underline ;
  border:  5px solid #0ef;
      
  box-shadow: 0 0 25px #0ef;
}

.rest h1 span{
  color: orangered;
}

.rest .box-container .box img{
  height: 10rem;
  
}

.drinks{
  color: #156fe4;
  font-size: 35px;
}

.rest .box-container .box h3{
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;

}

.rest .box-container .box .price{
  color: #fff;
  font-size: 2.5rem;
 
   
}

.rest .box-container .box .price del{
  color: #fff;
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;

   
}

.rest .box-container .box:hover{
  background:#079cff;
  font-size: 4rem;
    font-weight: bolder;
   
}
.rest .box-container .box img:hover{
  background:#079cff;
  font-size: 4rem;
    font-weight: bolder;
    height: 13rem;
    transform: scale(1.2);
}
.box{
  box-sizing: content-box;
  row-gap: 1rem;
}



.rest .box-container .box:hover > *{
  color: var(--black);
}

/*product stylazation*/

.pro{
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  color: rgb(233, 231, 214);
  font-size: 40px;
  text-align: center;
  text-decoration:underline ;
  border:  5px solid #0ef;
      
  box-shadow: 0 0 25px rgb(120, 23, 199); 
}

.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)) ;
  gap: 1.5rem;
}

.products .box-container .box{
  text-align: center;
  border:  5px solid #0ef;
  
  box-shadow: 0 0 25px #0ef;
}

.products.box-container .box .icons a{
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border: var(--border) ;
  color: #fff;
  margin: 3rem;

}

.products.box-container .box .icons a:hover{
  background-color: var(--main-color);
}

.products.box-container .box .image{
  padding: 2.5rem 0;

}

.products.box-container .box .image img{
  height:25rem ;
  width: auto;
  
}

.products.box-container .box .content h3{
  color: #fff;
  font-size: 2.5rem;
}

.products.box-container .box .content .stars{
  padding: 1.5rem;
}

.products.box-container .box .content .stars i{
  font-size: 1.7rem;
  color: var(--main-color);
}

.products.box-container .box .content .price{
  color: #fff;
  font-size: 2.5rem;
}

.products.box-container .box .content .price span{
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.5rem;

}

.products .box-container .box:hover{
  background:#079cff;
  font-size: x-large;
  font-weight: bolder;
}

.products .box-container .box:hover > *{
  color: var(--black);
  
}


/*customer reviwe stylazation*/

.rev{
  margin-top: 10%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-align: center;
  text-decoration:underline ;
  border:  5px solid #0ef;
      
  box-shadow: 0 0 25px rgb(242, 245, 245);
}


.review .box-container{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr)) ;
  gap: 1.5rem;
}

.review .box-container .box{
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p{
  font-size: 1rem;
  line-height: 1.8;
  color: #fff;
  padding: 2rem 0;
}

.review .box-container .box .user{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box .user{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box .stars i{
  font-size: 1.5rem;
  color: var(--main-color);
}

/*Contact stylazation*/

.CON{

  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  color: rgb(233, 231, 214);
  font-size: 40px;
  text-align: center;
  text-decoration:underline ;
  border:  5px solid #0ef;
      
  box-shadow: 0 0 25px rgb(242, 245, 245); 

}

/*Blogt stylazation*/


.BLO{

  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  color: rgb(233, 231, 214);
  font-size: 40px;
  text-align: center;
  text-decoration:underline ;
  border:  5px solid #0ef;
      
  box-shadow: 0 0 25px rgb(242, 245, 245); 

}

.blogs .box-container{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)) ;
  gap: 1.5rem;
}

.blogs .box-container .box{
  border: var(--border);
}

.blogs .box-container .box .image{
  height: 20rem;
  overflow: hidden;
  width: 100%;

}

.blogs .box-container .box .image img{
  height: 100;
  object-fit: cover;
  width: 100%;
  
}

.blogs .box-container .box:hover .image img{
  transform: scale(1.2);
  box-shadow: var(--box-shadow);
}

.blogs .box-container .box .content .title{
  font-size: 2rem;
  line-height: 1.5;
  color: #fff;
}

.blogs .box-container .box .content .title:hover{
  color: var(--main-color);
}

.blogs .box-container .box .content span{
  color: var(--main-color);
  display: block;
  font-size: 1.5rem;
}

.blogs .box-container .box .content p{
  font-size: 1rem;
  line-height: 1.8;
  color: #fff;
}




  
h1{
  margin-bottom: 10px;
  text-align: center;
  }
            
li {

  display: inline-block;
  padding: 10px 15px;
  font-weight: bold;
  transition: 1s;
  background-color: rgb(29, 66, 97);
  color: white;
  cursor: pointer;
  border: 2px solid #100a22;
  
      
  } 
li a{
  text-decoration: none;
  color: white;
  border: 2px solid #142229;
  
  }
            
li:hover {
  font-size: 24px;
  text-decoration: underline;
  background:rgb(2, 12, 19);
  color: black;

  }
              button {
                font-size: 22px;
                margin-top: 0;
                color: white;
                background-color: rgb(21, 24, 163);
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 12px;
                padding-right: 12px;
                transition: 0.5s;
                cursor: pointer;
                border-radius: 3px;
                margin-right: 0;
                
              }
              .search-holder {
                text-align: center;
                margin-top: 15px;
                font-size: 20px;
                
              }
            
              form {
                margin-top: 20px;
              }
            
              .search-bar {
                margin-top: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 18px;
                padding-right: 70px;
                border-radius: 3px;
                width: 250px;
                box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
                border: none;
            
              }
              .menu-holder {
                margin-top:  15px;
                margin-right: 1%;
                margin-left: 0;
                border-top-style: solid;
                border-top-width: 5px;
                border-top-color: rgb(235, 86, 32) ;
            
              }
              .menu-home {
                background-color: rgb(235, 86, 32);
                color: white;
                border-top-color: rgb(235, 86, 32);
                font-size: 18px;
                padding: 20px;
                width: 160px;
                border-top-width: 3px;
                border-bottom: none;
                border-left: none;
                border-right: none;
              }
              .menu:hover {
                background-color:rb(235, 86, 32);
                color: white;
                font-weight: 100;
              }
              a {
                text-decoration: none;
                color: black;
                font-weight: normal;
              }
            
            
              .menu {
                margin-left: 70%;
                margin-right: 0px;
                font-size: 14px;
                font-weight: normal;
                padding: 20px;
                transition: 1s;
               border: none;
               width: 10px;
                height: 160px;

              }
              form {
                margin-top: 1em;
            
            }
            form label {
                display: block;
                margin-top: 0.5em;
            
            }
            form input, form textarea {
                width: 100%;
                padding: 0.5em;
                margin-top: 0.5em
                
            }
            form input[type="submit"] {
                background-color: rgb(24, 31, 44);
                color: #fff;
            border: 12;
            cursor: pointer;
            }
            .contact{
              margin-right: 20px;
            }
            .sub{
              margin-right: -20px;
              margin-bottom: 10px;
              background: #220d61;
            }
 
            .footer{
              margin-left: -120px;
              background: #100a22;
              color: #fff;
            }
            .copy{
              text-align: center;
              font-family: system-ui;
              font-weight:500;
              
            }
            .footer2{
              margin-right: 5px;
              text-align:right;
              font-family:Times;
            }
            .text1{
              font-size: medium;
            }
            .text2{
              font-size: medium;
            }
            .site{
              background-color:#1f3946;
              color: wheat;
              border: px solid blue;
              font-size: larger;
              margin: 50px;
              padding: 50px;
            }
            .page{
              display: flex;
              flex-direction: column;
              text-align: center;
              line-height: 50px;
              margin-bottom: -100px;
            }
            .pages2{
              color: aqua;
            }
            a{
              display: list-item;
              color: aqua;
            }
            
            .slider{
              width: 1300px;
              max-width: 100vw;
              height: 700px;
              margin: auto;
              position: relative;
            }

            .list{
              position: absolute;
              top: 0%;
              left: 0%;
              height: 100%;
              width: max-content  ;
              display: flex;
              transition: 1s;
            }
            .list .item{
              width: 1300px;
              max-width: 100vw;
              height: 100%;
              object-fit: cover;
            }
            .list p{
              width: 1300px;
              max-width: 100vw;
              height: 100%;
              object-fit: cover;
            }
            .buttons{
              position: absolute;
              top: 45%;
              left: 5%;
              width: 90%;
              display:flex ;
              justify-content: space-between;

            }
            .buttons button{
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: #1f3946;
              color: #fff;
              border: none;
              font-family: monospace;
              font-weight: bold;
            }
            .dots{
              position: absolute;
              bottom: 10px;
              color:#fff ;
              left: 0;
              width: 100%;
              margin: 0%;
              padding: 0%;
              display: flex;
              justify-content: center;
            }

            .dots li{
              list-style: none;
              width: 10px;
              height: 10px;
              background: #fff;
              margin: 20px;
              border-radius: 20px;
            }
            .dots li.active{
              width: 30px;
                  
            }
            .slider-grame{
              overflow: hidden;
              height: 800px;
              width: 1200px;
              margin-left: 360px;
              margin-top: 20px;
            }

            .dropdown_menu{
              display: none;
          } 
          
          .button-holder2 nav ul li:hover .dropdown_menu{
              display: block;
              font-size:medium;
              position: absolute;
              background: greenyellow;
              margin-top: 15px;
              margin-left: -15px;
          }
          
         .button-holder2 ul li:hover .dropdown_menu ul li{
              margin: 10px;
              display: block;
          }



          /*slide css*/


.slie{
  width: 1450px;
  height: 500px;
  background: url(limkomls.jpg);
  margin: 20px;
  margin-right: 20%;
  animation: slide 60s infinite;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 15px;

  @media (max-width: 1200px) {
      max-width: 900px;
    }
    @media (max-width: 991px) {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 15%;
    }
}
@keyframes slide {
  10% {
      background: url(hub/1729784483707.jpg);
  }
  20% {
      background: url(hub/1729784791619.jpg);
  }
  30% {
      background: url(hub/i.jpg);
  }
  40% {
      background: url(hub/4f4a1a9d7c51499e0f4d28ec5e128022.jpg);
  }
  50% {
      background: url(hub/1729784331578.jpg);
  }
  60% {
      background: url(hub/1729784430281.jpg);
  }
  70% {
      background: url(p/IMG-20240723-WA0004.jpg);
  }
  80% {
      background: url(p/IMG-20240915-WA0062.jpg);
  }
  90% {
      background: url(p/IMG-20240920-WA0043.jpg);
  }
  100% {
      background: url(p/IMG-20240915-WA0115.jpg);
  }
}










          /*media queries*/
@media (max-width:991px){
  html{
      font-size: 55%;
  }

  .header{
      padding:1.5rem 2rem;
  }

}

@media (max-width:768px){
  .menu-btn{
      display: inline-block;
  } 

  .header .navbar{
      position:absolute;
      top:100%;
      right:-100;
      background: #fff;
      width: 30rem;
      height: calc(100vh - 9.5rem);
  }
  .header .navbar a{
      color: var(--black);
      display: block;
      margin:1.5rem;
      padding: .5rem;
      font-size: 2rem;
  }

  .header .search-form{
      width:50%;
      right:2rem;
      margin-left: 0;
  }

  .home{
      display: flex;
      background-position: left;
      justify-content: center;
      text-align: center;
  }
  
  .home .content h3{
      font-size: 4.5rem;
  }
  .home .content p{
      font-size: 1.5rem;
  }

}

@media (max-width:50px){
  html{
      font-size: 50%;
  }


}