<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SHOP.css">
    <title>Tips page</title>
</head>
<body>
    <header>
        <div class="styling-head">
            <p><strong>Web Hub</strong><p>
         </div>
    <div class="button-holder">
        <ul>
         <li><a href="customers.html">Customers</a></li>
         <li><a href="CONTACT US.html">Contact us</a></li>
         <li><a href="PRODUCTS.HTML">Checkout</a></li>
         <li><a href="HOME.html">SHOPS</a></li>
         <li><a href="TIPS.HTML">Tips!</a></li>
         <li><a href="MY ACCOUNT.html">Login</a></li>
         
        </ul>
       </div>

     <div class="button-holder2">
        <nav>
          <ul>
           <li><a href="HOME.html">HOME</a></li>
           <li><a href="BLOG.html">BLOG</a></li>
           <li><a href="BUSINESS PAGE.HTML">Business</a></li>
           <li><a href="CONTACT US.html">CONTACT US</a></li>
           <li><a href="ABOUT US.html">ABOUT US</a></li>
           <li><a href="FAQ.html">FAQ</a></li>
         </ul>
        </nav>
     </div>

     <div class="search-holder">
        <input class="search-bar" type="text" placeholder="Search">

     </div>
        </header>
    <div class="tips">  <h1>tips!</h1>
    

        <div class="tip1"> <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum, delectus,
            <br> maiores ducimus, dicta dolorum quibusdam nesciunt perspiciatis eveniet aliquam consectetur 
            <br>sint dignissimos optio? 
           <br> Fugit suscipit libero sed est doloremque?</h4></div>
    </div>

    <div class="tip1"> <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum, delectus,
        <br> maiores ducimus, dicta dolorum quibusdam nesciunt perspiciatis eveniet aliquam consectetur 
        <br>sint dignissimos optio? 
       <br> Fugit suscipit libero sed est doloremque?</h4></div>
</div>

<div class="tip1"> <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum, delectus,
    <br> maiores ducimus, dicta dolorum quibusdam nesciunt perspiciatis eveniet aliquam consectetur 
    <br>sint dignissimos optio? 
   <br> Fugit suscipit libero sed est doloremque?</h4></div>
</div>

<div class="tip1"> <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum, delectus,
    <br> maiores ducimus, dicta dolorum quibusdam nesciunt perspiciatis eveniet aliquam consectetur 
    <br>sint dignissimos optio? 
   <br> Fugit suscipit libero sed est doloremque?</h4></div>
</div>
    
    <span>
        
        <footer class="footer">
                 <hr>
                 <p class="footer2">EMAIL US ON: maissel49@gmail.com <br>
                    GIVE US A CALL ON: +266 5918 0129 <br>
                    BRANCH ADDRESS: 4532 MAHLANGU STREET <br>
                                      SOWETO <br>
                                      1804 <br>
                                      SOUTH AFRICA <br>
                   </P>
            <p class="copy">
                Copyright &copy; 2024 Web-Hub
    
                </p>
            </footer>
    </span>
</body>
</html>